<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: Thistle;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="process.controller.graphic.BarChartCurrentEmployeeIncome">
   <children>
      <BarChart fx:id="barChartIdEmployeeCostInMonth" layoutX="-22.0" layoutY="29.0" prefHeight="371.0" prefWidth="600.0" style="-fx-background-color: Thistle;" title="Стастика заработка в месяц" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <MenuBar layoutX="90.0" layoutY="4.0" prefHeight="30.0" prefWidth="600.0" AnchorPane.bottomAnchor="370.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Выход">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#comeBack" text="Вернуться в меню" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
