<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #82e253;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modules.core.fxmlcontrollers.common.CompleteController">
    <children>
        <Label fx:id="demoLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="40.0" prefHeight="60.0" prefWidth="404.0" text="Выполнено успешно!" textAlignment="JUSTIFY">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="buttonOk" layoutX="176.0" layoutY="120.0" mnemonicParsing="false" onAction="#close" prefHeight="0.0" prefWidth="59.0" text="Ок">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
